# kdp

./: .gitignore  pom.xml  readme.md
src/main/java/com/flong/kdp/createmode/abstractFactory/: BlackAnimalFactory.kt  BlackCat.kt  BlackDog.kt  Client.kt  IAnimalFactory.kt  WhiteAnimalFactory.kt  WhiteCat.kt  WhiteDog.kt  readme.md
